TMDB_API_KEY=23aa406c73ffce78581fc1e43b654d05

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2FhNDA2YzczZmZjZTc4NTgxZmMxZTQzYjY1NGQwNSIsIm5iZiI6MTczMDc3MzkxNS43NTY4NTc2LCJzdWIiOiI2NzA4NmI2ODI2NWE1ZjhiYzU3MDZhNzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QLPQTJ4kF_5L2B1_Rb4dnxyKxQzj_M0WD-QDiY4k71w

PORT=3000






